40 40 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 1 1 1 1 1 1 1 1 9 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . 
. . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . 
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 1 1 1 1 1 1 1 1 9 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

