46 46 1 63
0  (0)   : 
1  (277) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2  (278) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3  (270) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4  (319) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5  (278) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6  (7)   : +++++++
7  (6)   : ++++++
8  (35)  : +++++++++++++++++++++++++++++++++++
9  (4)   : ++++
10 (5)   : +++++
11 (7)   : +++++++
12 (8)   : ++++++++
13 (6)   : ++++++
14 (9)   : +++++++++
15 (3)   : +++
16 (3)   : +++
17 (0)   : 
18 (12)  : ++++++++++++
19 (1)   : +
20 (3)   : +++
21 (4)   : ++++
22 (7)   : +++++++
23 (3)   : +++
24 (7)   : +++++++
25 (3)   : +++
26 (0)   : 
27 (3)   : +++
28 (15)  : +++++++++++++++
29 (3)   : +++
30 (7)   : +++++++
31 (7)   : +++++++
32 (7)   : +++++++
33 (2)   : ++
34 (10)  : ++++++++++
35 (10)  : ++++++++++
36 (0)   : 
37 (0)   : 
38 (25)  : +++++++++++++++++++++++++
39 (1)   : +
40 (7)   : +++++++
41 (19)  : +++++++++++++++++++
42 (18)  : ++++++++++++++++++
43 (18)  : ++++++++++++++++++
44 (13)  : +++++++++++++
45 (8)   : ++++++++
46 (2)   : ++
47 (2)   : ++
48 (313) : ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
49 (0)   : 
50 (0)   : 
51 (8)   : ++++++++
52 (2)   : ++
53 (1)   : +
54 (2)   : ++
55 (11)  : +++++++++++
56 (0)   : 
57 (0)   : 
58 (25)  : +++++++++++++++++++++++++
59 (0)   : 
60 (9)   : +++++++++
61 (1)   : +
62 (2)   : ++
63 (10)  : ++++++++++
